[gd_scene format=3 uid="uid://t8p6sv53htyd"]

[ext_resource type="PackedScene" uid="uid://cqp5coosxxoqm" path="res://assets/models/Barrel.glb" id="1_q36op"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1vivr"]
height = 0.70266724
radius = 0.35839844

[node name="Area3D" type="Area3D" unique_id=1071244496]

[node name="Root Scene" parent="." unique_id=1678904076 instance=ExtResource("1_q36op")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1953819610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35466003, 0)
shape = SubResource("CylinderShape3D_1vivr")
