[gd_scene format=3 uid="uid://bjeftuneet1p3"]

[ext_resource type="PackedScene" uid="uid://dk1qg3yw7056c" path="res://assets/models/Dock.glb" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bo1uxmgq6ek27" path="res://scenes/player_controller.gd" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://7jgpslfsgiv8" path="res://assets/models/player.glb" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dvfsg7fjudo1h" path="res://scenes/Wood.tscn" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dvycpx8aubwxi" path="res://scenes/wood_spawner.gd" id="5_tefeu"]
[ext_resource type="Script" uid="uid://cp5nja6pdotdg" path="res://scenes/fish.gd" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bi6mkjomv3bd6" path="res://assets/models/fish.glb" id="7_tipki"]
[ext_resource type="Script" uid="uid://dq0dfw4njsuq0" path="res://scenes/fish_spawner.gd" id="8_85g3d"]
[ext_resource type="PackedScene" uid="uid://buyskv2suesem" path="res://scenes/fish.tscn" id="9_choun"]
[ext_resource type="Script" uid="uid://vyn6f7x061qp" path="res://scenes/barrel.gd" id="10_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cqp5coosxxoqm" path="res://assets/models/Barrel.glb" id="11_eb6dy"]
[ext_resource type="Script" uid="uid://byjs8mn33hly3" path="res://scenes/barrel_spawner.gd" id="12_trceg"]
[ext_resource type="PackedScene" uid="uid://t8p6sv53htyd" path="res://scenes/barrel.tscn" id="13_a8y0u"]
[ext_resource type="PackedScene" uid="uid://db8340r4dbypa" path="res://scenes/shark.tscn" id="14_jkv2x"]
[ext_resource type="AudioStream" uid="uid://ccs8uj6m7spm0" path="res://assets/sounds/u_0lndlt5pdf-ocean-waves-562776.mp3" id="15_jkv2x"]
[ext_resource type="AudioStream" uid="uid://bh7h8t563jmua" path="res://assets/sounds/Longing and Concern.mp3" id="16_jbj1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp3eg"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqmmt"]
bg_color = Color(1, 0.59607846, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
bg_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]
bg_color = Color(0.9396575, 0, 0.17906949, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_htemk"]
size = Vector3(1.9906006, 0.5, 2.2302246)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_14cdr"]
radius = 0.3
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
transparency = 4
albedo_color = Color(0.23529412, 0.7058824, 1, 0.53333336)
metallic = 0.2
roughness = 0.05
normal_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_8vrlf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_htemk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_14cdr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jbj1t"]

[sub_resource type="Sky" id="Sky_jbj1t"]
sky_material = SubResource("ProceduralSkyMaterial_jbj1t")

[sub_resource type="Environment" id="Environment_htemk"]
background_mode = 2
sky = SubResource("Sky_jbj1t")
ambient_light_source = 3
reflected_light_source = 2

[node name="Main" type="Node3D" unique_id=1435458834]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=927021293]

[node name="WoodCount" type="Label" parent="CanvasLayer" unique_id=373588196]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 25.0
offset_right = -29.0
offset_bottom = 48.0
grow_horizontal = 0
text = "Wood : 0"

[node name="FoodCount" type="Label" parent="CanvasLayer" unique_id=2018816769]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -122.0
offset_top = 50.0
offset_right = -62.0
offset_bottom = 73.0
grow_horizontal = 0
text = "Food : 0"

[node name="HungerBar" type="ProgressBar" parent="CanvasLayer" unique_id=821320922]
offset_left = 20.0
offset_top = 105.0
offset_right = 220.0
offset_bottom = 132.0
theme_override_styles/background = SubResource("StyleBoxFlat_dp3eg")
theme_override_styles/fill = SubResource("StyleBoxFlat_gqmmt")
value = 100.0

[node name="HungerText" type="Label" parent="CanvasLayer" unique_id=238063446]
offset_left = 20.0
offset_top = 80.0
offset_right = 114.0
offset_bottom = 103.0
text = "🍗 HUNGER"

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=894760464]
offset_left = 20.0
offset_top = 45.0
offset_right = 220.0
offset_bottom = 72.0
theme_override_styles/background = SubResource("StyleBoxFlat_muem4")
theme_override_styles/fill = SubResource("StyleBoxFlat_jbj1t")

[node name="HealthText" type="Label" parent="CanvasLayer" unique_id=1100477393]
offset_left = 20.0
offset_top = 20.0
offset_right = 108.0
offset_bottom = 43.0
text = "❤️ HEALTH"

[node name="UpgradeButton" type="Button" parent="CanvasLayer" unique_id=1421252775]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_top = 80.0
offset_right = -42.0
offset_bottom = 111.0
grow_horizontal = 0
text = "UPGRADE"

[node name="GameOverPanel" type="ColorRect" parent="CanvasLayer" unique_id=2108161957]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.59089994, 0.231767, 0.27463755, 1)

[node name="GameOverText" type="Label" parent="CanvasLayer/GameOverPanel" unique_id=706012866]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 64
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="CanvasLayer/GameOverPanel" unique_id=1435396577]
layout_mode = 0
offset_left = 326.0
offset_top = 380.0
offset_right = 526.0
offset_bottom = 440.0
text = "RESTART"

[node name="HomeButton" type="Button" parent="CanvasLayer/GameOverPanel" unique_id=2106275668]
layout_mode = 0
offset_left = 626.0
offset_top = 380.0
offset_right = 826.0
offset_bottom = 440.0
text = "HOME"

[node name="UpgradePanel" type="Panel" parent="CanvasLayer" unique_id=1890941452]
visible = false
offset_left = 390.0
offset_top = 180.0
offset_right = 890.0
offset_bottom = 580.0

[node name="Level2Button" type="Button" parent="CanvasLayer/UpgradePanel" unique_id=1225117161]
layout_mode = 0
offset_left = 100.0
offset_top = 140.0
offset_right = 400.0
offset_bottom = 190.0
text = "Lv.2 — 5 Wood"

[node name="Level3Button" type="Button" parent="CanvasLayer/UpgradePanel" unique_id=1478615317]
layout_mode = 0
offset_left = 100.0
offset_top = 205.0
offset_right = 400.0
offset_bottom = 255.0
text = "Lv.3 — 8 Wood"

[node name="Level4Button" type="Button" parent="CanvasLayer/UpgradePanel" unique_id=1715533788]
layout_mode = 0
offset_left = 100.0
offset_top = 270.0
offset_right = 400.0
offset_bottom = 320.0
text = "Lv.4 — 20 Wood"

[node name="CloseUpgradeButton" type="Button" parent="CanvasLayer/UpgradePanel" unique_id=1932693799]
layout_mode = 0
offset_left = 180.0
offset_top = 340.0
offset_right = 320.0
offset_bottom = 380.0
text = "CLOSE"

[node name="TimerLabel" type="Label" parent="CanvasLayer" unique_id=479235989]
offset_left = 25.0
offset_top = 140.0
offset_right = 65.0
offset_bottom = 179.0
theme_override_font_sizes/font_size = 28

[node name="WinPanel" type="ColorRect" parent="CanvasLayer" unique_id=1560140514]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33333334, 0.7882353, 0.41960785, 1)

[node name="WinLabel" type="Label" parent="CanvasLayer/WinPanel" unique_id=248953970]
layout_mode = 0
offset_left = 450.0
offset_top = 250.0
offset_right = 700.0
offset_bottom = 330.0
theme_override_font_sizes/font_size = 48
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinHomeButton" type="Button" parent="CanvasLayer/WinPanel" unique_id=1887093650]
layout_mode = 0
offset_left = 490.0
offset_top = 350.0
offset_right = 670.0
offset_bottom = 410.0
text = "HOME"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=626266612]
transform = Transform3D(1, 0, 0, 0, 0.9090291, 0.4167327, 0, -0.4167327, 0.9090291, 0.6086266, 8.792817, 13.775959)

[node name="Dock" parent="." unique_id=519494930 instance=ExtResource("1_0wfyh")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.48888445, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Dock" unique_id=286099996]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dock/StaticBody3D" unique_id=1510314915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.030090332, 0, 0.11194515)
shape = SubResource("BoxShape3D_htemk")

[node name="PlayerController" type="CharacterBody3D" parent="." unique_id=1772425332]
script = ExtResource("2_jyhfs")

[node name="Root Scene" parent="PlayerController" unique_id=524052143 instance=ExtResource("2_sugp2")]

[node name="Skeleton3D" parent="PlayerController/Root Scene/RootNode/CharacterArmature" parent_id_path=PackedInt32Array(524052143, 637773051) index="0" unique_id=643957475]
bones/2/position = Vector3(2.1530235e-05, 0.011207982, 0.0007522926)
bones/5/rotation = Quaternion(-0.023353478, -8.321059e-07, -5.2075353e-09, 0.9997273)
bones/7/rotation = Quaternion(1.3544336e-09, -0.00027547523, 0, 1)
bones/9/rotation = Quaternion(0.7886647, 0.3950481, 0.4088401, -0.23408282)
bones/10/rotation = Quaternion(-0.24800159, 0.21344781, -0.19147804, 0.9253494)
bones/17/rotation = Quaternion(0.76373005, -0.4215652, -0.41508073, -0.25827712)
bones/24/rotation = Quaternion(0.9953057, 0.01052033, -0.017207965, 0.09465656)
bones/25/rotation = Quaternion(0.2019782, 0.0020951862, 0.007814428, 0.9793566)
bones/26/rotation = Quaternion(0.9952355, -0.010941582, 0.020679947, 0.0946522)
bones/27/rotation = Quaternion(0.20197712, -0.002095165, -0.007814421, 0.9793569)

[node name="Head" parent="PlayerController/Root Scene/RootNode/CharacterArmature/Skeleton3D" index="1" unique_id=540413838]
transform = Transform3D(0.99999976, 1.9629662e-12, -0.0005502031, -0.00054673606, -0.11208602, -0.99369854, -6.167007e-05, 0.99369854, -0.112086, -6.383769e-06, -0.0007363014, 0.02034899)

[node name="Fist2_L" parent="PlayerController/Root Scene/RootNode/CharacterArmature/Skeleton3D" index="2" unique_id=1515078743]
transform = Transform3D(0.068444096, -0.38767588, 0.9192517, -0.9215047, -0.37763947, -0.09065045, 0.3822885, -0.8408899, -0.3830924, 0.0035009515, -0.0023836663, 0.008339257)

[node name="Thumb2_L" parent="PlayerController/Root Scene/RootNode/CharacterArmature/Skeleton3D" index="3" unique_id=615459421]
transform = Transform3D(0.44515666, -0.55086493, 0.70596343, -0.66778463, -0.7294678, -0.1481238, 0.5965732, -0.40549278, -0.6925864, 0.003238287, -0.0024346963, 0.010245956)

[node name="Fist2_R" parent="PlayerController/Root Scene/RootNode/CharacterArmature/Skeleton3D" index="4" unique_id=220783622]
transform = Transform3D(-0.012040644, 0.33591363, -0.9418159, 0.93036336, -0.34140655, -0.13366243, -0.36644095, -0.8778404, -0.30841088, -0.004186173, -0.0022784772, 0.008404568)

[node name="Thumb2_R" parent="PlayerController/Root Scene/RootNode/CharacterArmature/Skeleton3D" index="5" unique_id=448532883]
transform = Transform3D(0.3584175, 0.55292237, -0.7522058, 0.701193, -0.69138694, -0.17410603, -0.61633223, -0.4650386, -0.63551027, -0.0037639558, -0.0023483227, 0.010281788)

[node name="LowerLeg_L" parent="PlayerController/Root Scene/RootNode/CharacterArmature/Skeleton3D" index="6" unique_id=826238291]
transform = Transform3D(0.99947685, -0.0049907593, -0.031949032, 0.032274634, 0.2151042, 0.9760536, 0.0020011107, -0.97657835, 0.21515587, 0.0017716559, -0.0008750953, 0.005951488)

[node name="LowerLeg_R" parent="PlayerController/Root Scene/RootNode/CharacterArmature/Skeleton3D" index="7" unique_id=214341789]
transform = Transform3D(0.9992262, 0.0063160723, 0.038812354, -0.03926248, 0.2150011, 0.97582084, -0.00218134, -0.97659326, 0.21508536, -0.0017799033, -0.0008744735, 0.0059515806)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerController" unique_id=441871746]
shape = SubResource("CapsuleShape3D_14cdr")

[node name="Camera3D" type="Camera3D" parent="PlayerController" unique_id=482653651]
transform = Transform3D(1, 0, 0, 0, 0.96271354, 0.27052307, 0, -0.27052307, 0.96271354, 0, 4.3369365, 7.076728)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=533159529]
transform = Transform3D(300, 0, 0, 0, 300, 0, 0, 0, 300, 0.11048317, 0.25661504, -0.02951336)
material_override = SubResource("StandardMaterial3D_o6xl0")
mesh = SubResource("PlaneMesh_8vrlf")

[node name="Wood" parent="." unique_id=797976488 instance=ExtResource("4_tbgi4")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, -20)

[node name="CollisionShape3D" parent="Wood" index="1" unique_id=1895229690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6602215, 0.43034053, 0.24219418)

[node name="WoodSpawner" type="Node3D" parent="." unique_id=2002334517]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("5_tefeu")
wood_scene = ExtResource("4_tbgi4")

[node name="Fish" type="Area3D" parent="." unique_id=1867973833]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0, -20)
script = ExtResource("6_o6xl0")

[node name="fish" parent="Fish" unique_id=539882037 instance=ExtResource("7_tipki")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fish" unique_id=919295980]
shape = SubResource("SphereShape3D_htemk")

[node name="FishSpawner" type="Node3D" parent="." unique_id=1936300672]
script = ExtResource("8_85g3d")
fish_scene = ExtResource("9_choun")

[node name="Barrel" type="Area3D" parent="." unique_id=1520405165]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5, 0, -20)
script = ExtResource("10_ya4ey")

[node name="Root Scene" parent="Barrel" unique_id=1547195509 instance=ExtResource("11_eb6dy")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrel" unique_id=529459446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008509874, 0.34204483, -0.076971054)
shape = SubResource("SphereShape3D_14cdr")

[node name="BarrelSpawner" type="Node3D" parent="." unique_id=1734117109]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("12_trceg")
barrel_scene = ExtResource("13_a8y0u")

[node name="Shark" parent="." unique_id=214004752 instance=ExtResource("14_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.912907, 0, -0.56903696)

[node name="OceanSound" type="AudioStreamPlayer" parent="." unique_id=355772419]
stream = ExtResource("15_jkv2x")
autoplay = true

[node name="LongingSound" type="AudioStreamPlayer" parent="." unique_id=1761008956]
stream = ExtResource("16_jbj1t")
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=410665049]
environment = SubResource("Environment_htemk")

[connection signal="pressed" from="CanvasLayer/GameOverPanel/HomeButton" to="PlayerController" method="_on_home_button_pressed"]

[editable path="PlayerController/Root Scene"]
[editable path="Wood"]
[editable path="Shark"]
